<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h2 {
        Color:aqua;
        background-color:chartreuse;
    }
    .salam{
        color:darkmagenta;
    }
    #salam {
        color:darkblue
    }
    .turunan h2 {
        color:darkred
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>
<body>
    <h1 style="color:red; text-align: center">Hello World</h1>
    <h1 class="salam">assalamualaikum</h1>
    <h1 id="salam">selamat pagi</h1>
    <h1 id="salam">selamat sore</h1> <!--- ini gak boleh walaupun bisa, takut error kedepannya-->
    <h3>selamat malam</h3>
    <h2>haiiiiiiii</h2>
    <div class="turunan">
        <div>
            <h2>hellooooooooooooo</h2>
        </div>
        hello
        <h1>hello</h1>
    </div>
    <h2>Hi hi</h2>
</body>
</html>