<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    .container {
        display:flex;
        flex-wrap: wrap;
    }
    .container > div {
        background-color:springgreen;
        font-size:20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
    }
            </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>A. Lorem Ipsum uqiwheoiqwheo auiwheoiqwje ioqhweoijqwio wqiohdeoiqwhen iqwjeoiqwjeopi iqwjeioqwjeo oiqjweoijqwoi</div>
        <div>B. Lorem Ipsum uqiwheoiqwheo auiwheoiqwje ioqhweoijqwio wqiohdeoiqwhen iqwjeoiqwjeopi iqwjeioqwjeo oiqjweoijqwoi</div>
        <div>C. Lorem Ipsum uqiwheoiqwheo auiwheoiqwje ioqhweoijqwio wqiohdeoiqwhen iqwjeoiqwjeopi iqwjeioqwjeo oiqjweoijqwoi</div>
        <div>D. Lorem Ipsum uqiwheoiqwheo auiwheoiqwje ioqhweoijqwio wqiohdeoiqwhen iqwjeoiqwjeopi iqwjeioqwjeo oiqjweoijqwoi</div>
        <div>E. Lorem Ipsum uqiwheoiqwheo auiwheoiqwje ioqhweoijqwio wqiohdeoiqwhen iqwjeoiqwjeopi iqwjeioqwjeo oiqjweoijqwoi</div>
        <div>F. Lorem Ipsum uqiwheoiqwheo auiwheoiqwje ioqhweoijqwio wqiohdeoiqwhen iqwjeoiqwjeopi iqwjeioqwjeo oiqjweoijqwoi</div>
        <div>G. Lorem Ipsum uqiwheoiqwheo auiwheoiqwje ioqhweoijqwio wqiohdeoiqwhen iqwjeoiqwjeopi iqwjeioqwjeo oiqjweoijqwoi</div>
        <div>H. Lorem Ipsum uqiwheoiqwheo auiwheoiqwje ioqhweoijqwio wqiohdeoiqwhen iqwjeoiqwjeopi iqwjeioqwjeo oiqjweoijqwoi</div>
        <div>I. Lorem Ipsum uqiwheoiqwheo auiwheoiqwje ioqhweoijqwio wqiohdeoiqwhen iqwjeoiqwjeopi iqwjeioqwjeo oiqjweoijqwoi</div>


    </div>
</body>
</html>