<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button {
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color:green;
        
        }

        button:hover {
            background-color:orange;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <button>click me!</button>
</body>
</html>