<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    @media print {
        .screen-only {
            display:none;
        }
    }
    </style>
    <title>Document</title>
</head>
<body>
    <p>a whole new world</p>
    <p>a new fantastic point of view</p>
    <p class="screen-only">no one to tell us no</p>
</body>
</html>