<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <tittle>viewport</tittle>
</head>
<body>
    helllooooooooooooo
</body>
</html>