<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet"; href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
    <title>Jualan Anak</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.svg" alt="logo">
            <h4 class="logo">Three dots</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li a class="nav-link" href="#">Specs</a></li>
                <li a class="nav-link" href="#">Products</a></li>
                <li a class="nav-link" href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="keranjang">
                <img src="cart.svg" alt="cart">

        </div>
    </header>
    
</body>
</html>